[PHP]
expose_php = Off
error_log = syslog
display_errors = On

post_max_size = 100M
upload_max_filesize = 100M
max_file_uploads = 20
memory_limit = 4000M

date.timezone = Aisa/Tokyo

# extension
extension=zip.so
extension=imagick.so

[mbstring]
mbstring.language = Japanese
mbstring.internal_encoding =UTF-8
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.encoding_translation = Off
mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII
mbstring.substitute_character = none
mbstring.func_overload = 0
mbstring.strict_detection = Off
